# spring-boot-test-code-handson

./: build.gradle
src/main/java/handson/testcode/: TestCodeApplication.java
src/main/java/handson/testcode/domain/: Member.java
src/main/java/handson/testcode/exception/: MemberException.java
src/main/java/handson/testcode/repository/: MemberMapper.java  MemberRepository.java
src/main/java/handson/testcode/service/: MemberService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/handson/testcode/repository/: MemberMapper.xml
src/test/java/handson/testcode/service/: MemberServiceAutoContainerTest.java  MemberServiceManualContainerTest.java  MemberServiceSpringBootTest.java  MemberServiceTest.java
src/test/resources/: member-init.sql
